<button onclick="window.scrollTo(0, 1000)" id="mapbutton"><p class="buttn">Back to Map</p></button>
<div class="statey">
<div class="level1">
    <p class="statename">ARIZONA</p>
    <p class="stateabr">AZ</p>
    <p class="stateblurb">The state of Arizone views cannabis as a criminal substance, yet has legislation in place that allows qualified citizens to grow, possess and purchase cannabis for medical needs.</p>
    
</div>
 <div class="level2">
    <p class="statesection">Simple Possession Consequences:</p>
    <div class="imgrow"><img src="imgs/tinyp.png" class="iconimgrow"><img src="imgs/middlep.png" class="iconimgrow"><img src="imgs/bigp.png" class="iconimgrow"></div>
    <div class="imgrow"><div class="contxt">
       <p class="poopz">Under 1 oz</p>
       <p class="poopz2">Results in a Felony,<br> Up to 2 Years Time</p>
    </div><div class="contxt"><p class="poopz">Over 1 oz</p><p class="poopz2">Results in a Felony,<br>Up to 2 Years Jail Time</p></div><div class="contxt">
        <p class="poopz">Over 2 lb</p><p class="poopz2">Results in a Felony,<br> Up to 3 Years Jail Time</p>
    </div></div>
 </div>
 <div class="level3">
        <p class="statesection">Sale/Cultivation Consequences:</p>
    <div class="imgrow"><img src="imgs/sale.png" class="iconimgrow"><img src="imgs/cult.png" class="iconimgrow"><img src="imgs/traffic.png" class="iconimgrow"></div>
    <div class="imgrow"><div class="contxt">
        <p class="poopz">Sale,<br> Any Amount</p><p class="poopz2">Results in a Felony, 3 Years Jail Time</p>
    </div><div class="contxt">
        <p class="poopz">Cultivation,<br> Any Amount</p><p class="poopz2">Results in a Felony, 2 Years Jail Time</p>
    </div><div class="contxt"><p class="poopz">Trafficking,<br> Any Amount</p><p class="poopz2">Results in a Felony, 8 years Jail Time</p></div></div>
    
    
    
 </div>
 <div class="level4">
            <p class="statesection">Medical Regulations:</p>
    <div class="imgrow"><img src="imgs/middlep.png" class="iconimgrow"><img src="imgs/cult.png" class="iconimgrow"><img src="imgs/sale.png" class="iconimgrow"></div>
    <div class="imgrow"><div class="contxt"><p class="poopz">Personal Possession</p><p class="poopz2">Up to 2.5 oz</p></div><div class="contxt">
        <p class="poopz">Home<br> Cultivation</p><p class="poopz2">Up to 12 Plants</p>
    </div><div class="contxt"><p class="poopz">Sale &<br>Purchase</p><p class="poopz2">From Licensed Dispensaries</p></div></div>
    
    
 </div>
</div>